<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLARA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="HeaderLogo.png" alt="Solara Logo" class="logo">
        <div class="header-title">
            <h1>SOLARA</h1>
        </div>
    </header>

    <main>
        <h2>The first & best external script utility after <span class="highlight">byfron</span></h2>
        <div class="image-container">
            <img src="screenshot.jpg" alt="Solara Preview" id="image">
        </div>
    </main>

    <footer>
        <div class="footer-icons">
            <img src="Download.png" alt="Download">
            <img src="Discord.png" alt="Contact">
            <img src="Telegram.png" alt="Telegram">
        </div>
        <p>© 2024 Solara by CMD Softworks</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
